"C:\Program Files\Java\jdk-25.0.2\bin\java.exe" "-javaagent:C:\Users\smirn\Desktop\university\IntelliJ IDEA Community Edition 2025.2.6.1\lib\idea_rt.jar=64422" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath C:\Users\smirn\IdeaProjects\ModernTechnologiesPractice3\out\production\ModernTechnologiesPractice3 part2.part2_2.Fibonacci
F(0)=0 | 0
F(1)=1 | 1
F(2)=1 | 1
F(3)=2 | 2
F(4)=3 | 3
F(5)=5 | 5
F(6)=8 | 8
F(7)=13 | 13
F(8)=21 | 21
F(9)=34 | 34
F(10)=55 | 55
F(11)=89 | 89
F(12)=144 | 144
F(13)=233 | 233
F(14)=377 | 377
F(15)=610 | 610
Первое число Фибоначчи > 1000: 1597

Process finished with exit code 0
